@import '_vars';
@import '_mixins';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Graphik';
    background: $bg;
    color: $white;
}

h1 {
    margin-top: 72px;
    width: 638px;
    @include font('Sofia Pro', 61px, 700, 110%, $white);
}

h2 {
    @include font('Sofia Pro', 49px, 700, 110%, $white);
}

h3 {
    @include font('Sofia Pro', 25px, 700, 120%, $white);
}

img {
    display: block;
}

.wrapper {
    width: 1110px;
    margin: 0 auto;
}

.button {
    @include button(18px, 75px);
    @include font('Sofia Pro', 18px, 600, 160%, $white);
}


/* Hero section */

.hero {
    position: relative;
    .grid__bg {
        @include position-left(0, 50%);
        transform: translateX(-50%);
        z-index: -1;
    }
    .line__hero {
        @include position-left(0, 50%);
        transform: translateX(-50%);
        z-index: -1;
    }
}

/* Header */
.header__wrap {
    padding: 24px 0;
    @include flex(space-between, center);
    .header__logo {
        @include flex(start, center);
        p {
            @include font('Sora', 18px, 700, 23px, $white);
            span {
                color: $blue;
            }
        }
    }
    .header__menu {
        display: flex;
        ul {
            height: 100%;
            @include flex(space-between, center)
        }
        li {
            display: inline-block;
            &:not(:first-child) {
                margin-left: 48px;
            }
            a {
                text-decoration: none;
                color: $white;
            }
        }
        .menu__button__container {
            margin-left: 32px;
            @include flex(start, center);
            button {
                height: 100%;
                padding: 12px 24px;
                border-radius: 100px;
                color: $white;
                @include font('Sofia Pro', 14px, 600, 22px, $white);
                cursor: pointer;
                &:first-child {
                    background: transparent;
                    border: 1px solid $white;
                }
                &:last-child {
                    margin-left: 16px;
                    @include button(12px, 24px);
                }
            }
        }
    }
}


/* Hero */
.hero__container {
    @include flex(space-between, center);
    .hero__text {
        p {
            margin-top: 24px;
            width: 521px;
            @include font('Graphik', 18px, 400, 27px, $text-grey-20);
        }
        button {
            margin-top: 48px;
            @include font('Graphik', 18px, 400, 27px, $text-grey-20);
        }
    }
    .hero__image {
        width: 560px;
        height: 416px;
        position: relative;
        img {
            @include position-left(64%, 58%);// так надо потому что ебучая тень не симметрична НАХУЙ
            transform: translate(-50%, -50%);
        }
    }
}

/* Slider */

.slider__main-container {
    margin: 94px auto 0;
    position: relative;
    width: 1440px;
    overflow: hidden;
    height: 178px;
    &:before {
        content: '';
        height: inherit;
        width: 89px;
        background: linear-gradient(90deg, $bg 0%, transparent 100%);
        @include position-left(0, 0);
        z-index: 2;
    }
    &:after {
        content: '';
        height: inherit;
        width: 89px;
        background: linear-gradient(270deg, $bg 0%, transparent 100%);
        @include position-right(0, 0);
        z-index: 2;
    }
    .slider__cover {
        width: 100%;
        height: 100%;
        @include position-left(0, 0);
        z-index: 2;
    }
}
.slider {
    @include position-left(0, 0);
    display: flex;
    width: fit-content;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
.slider__item {
    width: 346px;
    height: 178px;
    background: rgba(47, 50, 65, 0.5);
    backdrop-filter: blur(2px);
    border-radius: 8px;
    padding: 24px;
    &:not(:first-child) {
        margin-left: 24px;
    }
    .slider__info {
        @include flex(space-between, start);
    }
    .slider__left {
        p {
            margin-top: 24px;
            @include font('Graphik', 16px, 400, 24px, $text-grey-40);
        }
    }
    .slider__indicator {
        margin-top: 8px;
        @include flex(end, center);
        p {
            margin-left: 10px;
            @include font('Graphik', 18px, 600, 27px, $green-primary);
        }
        .slider__minus {
            color: $text-red;
        }
    }
    .slider__balance {
        margin-top: 11px;
        @include flex(space-between, center);
        p {
            color: $text-grey-60;
        }
        h3 {
            font-weight: 600;
            line-height: 27px;
            font-family: 'Graphik';
        }
    }
}

// Features

.features {
    padding: 120px 0;
}

.features__wrap {
    display: flex;
}

.features__card-container {
    display: flex;
    margin-right: 70px;
    .features__column:first-child {
        margin-right: 24px;
        .features__card:first-child {
            margin-bottom: 24px;
        }
    }
    .features__column:last-child {
        @include flex(center, center);
    }
    .features__card {
        width: 285px;
        background: $dark;
        backdrop-filter: blur(2px);
        border-radius: 12px;
        @include flex(center, center);
        flex-direction: column;
        padding: 40px 28px;
        .card__img-block {
            width: 90px;
            height: 90px;
            background: #34384C;
            backdrop-filter: blur(7px);
            border-radius: 50%;
            @include flex(center, center);  
            margin-bottom: 40px;
        }
        p {
            @include font('Graphik', 16px, 400, 24px, $text-grey-40);
            margin-top: 16px;
            text-align: center;
        }
    }
}

.features__text-container {
    display: flex;
    @include flex(center, start);
    flex-direction: column;
    position: relative;
    img {
        @include position-left(277px, 100px);
        z-index: -1;
    }
    p {
        @include font('Graphik', 16px, 400, 24px, $text-grey-20);
        margin: 24px 0 32px 0;
        width: 448px;
    }
    button {
        @include button(16px, 54.5px);
        @include font('Sofia Pro', 16px, 600, 160%, $white);
    }
}

// Exchange
.exchange__container,
.about__container {
    width: 1440px;
    margin: 0 auto;
    position: relative;
}
.about__image-container {
    width: 1440px;
    margin: 0 auto;
    position: relative;
}

.exchange {
    position: relative;
    .ellipse {
        @include position-left(100px, 0);
    }
}

.exchange__wrap {
    display: flex;
    @include flex(space-between, start);
}

.exchange__content {
    p {
        margin-top: 25px;
        @include font('Graphik', 16px, 400, 24px, $text-grey-20);
        width: 500px;
    }
    .exchange-list__container {
        margin: 40px 0 0 36px;
        .exchange__item {
            display: flex;
            align-items: center;
            .exchange__img-block {
                @include flex(center, center);
                width: 90px;
                height: 90px;
                background: $dark;
                backdrop-filter: blur(7px);
                border-radius: 50%;
            }
            h3 {
                margin-left: 32px;
            }
            &:not(:first-child) {
                margin-top: 32px;
            }
            &:nth-child(2) {
                padding-left: 70px;
            }
            &:nth-child(3) {
                padding-left: 140px;
            }
        }
    }
}

.exchange__converter-container {
    margin-left: 95px;
    .converter {
        width: 450px;
        background: $dark;
        backdrop-filter: blur(6.5px);
        border-radius: 20px;
        padding: 27px 32px 40px 32px;
        .converter__choice {
            display: flex;
            button {
                @include font('Graphik', 20px, 600, 27px, $text-grey-60);
                background: none;
                width: 50%;
                border: none;
                outline: none;
                &:first-child {
                    border-right: 1px solid $text-grey-80;
                }
                &.active {
                    color: $dark-blue;
                }
                &:hover {
                    cursor: pointer;
                }
            }
        }
        p {
            margin-top: 48px;
            @include font('Graphik', 16px, 400, 24px, $white);
        }
        .converter__rate {
            margin-top: 8px;
            display: flex;
            h3 {
                font-weight: 600;
                line-height: 27px;
                font-family: 'Graphik';
            }
            span {
                margin-left: 14px;
                @include font('Graphik', 18px, 400, 27px, $text-grey-60);
            }
            a {
                margin-left: 39px;
                @include font('Graphik', 16px, 400, 24px, $text-grey-40);
                text-decoration: none;
            }
        }
        .converter__row-container {
            margin-top: 32px;
            .converter__row {
                margin-bottom: 24px;
                width: 100%;
                height: 60px;
                @include flex(start, center);
                border-bottom: 1px solid $text-grey-80;
                input {
                    @include font('Graphik', 18px, 400, 27px, $white);
                    background: none;
                    border: none;
                    outline: none;
                    height: 32px;
                    width: 276px;
                    border-right: 1px solid $text-grey-80;
                    margin-right: 16px;
                }
                .converter__item {
                    @include flex(start, center);
                    margin-right: 8px;
                    img {
                        margin-right: 8px;
                    }
                }
            }
        }
        .converter__button {
            margin-top: 32px;
            @include font('Sofia Pro', 18px, 600, 160%, $white);
            @include button(18px, 156px);
            width: 383px;
            height: 65px;
        }
    }
}

// About

.about {
    padding: 160px 0;
    h2 {
        width: 100%;
    }
    p {
        @include font('Graphik', 16px, 400, 24px, $text-grey-20);
        margin-top: 24px;
        width: 546px;
    }
}


.about__wrap {
    @include flex(space-between, center);
}

.about__line {
    @include position-right(48px, 0);
    overflow: hidden;
    z-index: -1;
}

.about__img-block {
    transform: translateX(calc(-42px * 2));
    width: calc(581px - 42px);
}

.about__list {
    margin-top: 40px;
    .about__item {
        display: flex;
        .about__item__img-block {
            @include flex(center, center);
            width: 110px;
            height: 110px;
            border-radius: 12px;
            background: $dark;
            backdrop-filter: blur(7px);
        }
        .about__text-block {
            width: 309px;
            margin-left: 32px;
            h3 {
                margin-bottom: 8px;
            }
            p {
                width: 100%;
                margin: 0;
                color: $text-grey-40;
            }
        }
        &:not(:first-child) {
            margin-top: 32px;
        }
    }
}
